# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/bezkoder
# spring.datasource.username=bezkoder
# spring.datasource.password=12345678
spring.datasource.url=jdbc:oracle:thin:@192.168.254.109:1521
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# spring.datasource.hikari.minimum-idle: 0
# spring.datasource.hikari.maximum-pool-size = 15
# spring.datasource.hikari.initialization-fail-timeout=-1
# spring.sql.init.continue-on-error=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/,classpath:/static/
spring.web.resources.cache.period=0
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
